
    <div id="header">
      <h1>Shrtr</h1>
      <h2>URL shortening without the Googlejuice</h2>
    </div>

    <div id="getting-started">
      <h1>Getting started</h1>
      <h2>Here&rsquo;s how to get started:</h2>
                    
      <ol>          
        <li>
          <h2>Register as a user</h2>

          <p>Only registered users can use Shrtr's URL shortening
          service. You can <a href="/register">register here</a>.</p>
        </li>

        <li>
          <h2>Submit URLs</h2>

          <p>Once you're registered and logged in, you can
          <a href="/submit">submit a URL</a>.</p>
        </li>

        <li>
          <h2>Profit!</h2>

          <p>Or, more accurately, stop other people profiting from
          you linking to them.</p>  
        </li>

      </ol>
    </div>
