<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center mb-4">Login</h2>
      [% IF error -%]
      <div class="alert alert-danger" role="alert">
        [% error %]
      </div>
      [% END -%]
      [% IF goto -%]
      <div class="alert alert-warning" role="alert">
        You need to be logged in to do that.
      </div>
      [% END -%]
      <form method="POST" action="/login" class="needs-validation" novalidate>
      [% IF goto -%]
        <input type="hidden" name="goto" value="[% goto %]">
      [% END -%]
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            value="[% session.username %]"
            required
          />
        </div>
        <div class="mb-3">
          <label for="pass" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="pass"
            name="pass"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary w-100">Log in</button>
      </form>
    </div>
  </div>
</div>

