<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center mb-4">Register</h2>
      [% IF error -%]
      <div class="alert alert-danger" role="alert">
        [% error %]
      </div>
      [% END -%]
      <form method="POST" class="needs-validation" novalidate>
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            value="[% session.username %]"
            required
          />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            value="[% session.email %]"
            required
          />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            required
          />
        </div>
        <div class="mb-3">
          <label for="password2" class="form-label">Password (again)</label>
          <input
            type="password"
            class="form-control"
            id="password2"
            name="password2"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary w-100">Register</button>
      </form>
    </div>
  </div>
</div>
[% USE Dumper %]
<pre>
[% Dumper.dump(session) -%]
</pre>