<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="alert alert-success text-center" role="alert">
        Your URL has been saved successfully.
      </div>
      <ul class="list-group mt-3">
        <li class="list-group-item">
          <strong>Long URL:</strong> [% url.url %]
        </li>
        <li class="list-group-item">
          <strong>Short code:</strong>
          <a href="/[% url.code %]" class="link-primary">[% url.code %]</a>
        </li>
        <li class="list-group-item">
          <strong>Information:</strong>
          <a href="/[% url.code %]+" class="link-primary">[% url.code %]+</a>
        </li>
      </ul>
    </div>
  </div>
</div>
