<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">URL Details</h5>
          <p class="card-text">
            <strong>Code:</strong> 
            <a href="/[% url.code %]" class="link-primary">[% url.code %]</a>
          </p>
          <p class="card-text">
            <strong>URL:</strong> [% url.url %]
          </p>
          <p class="card-text">
            <strong>Clicks:</strong> [% url.clicks.size %]
          </p>
          <p class="card-text">
            <strong>First Click:</strong> [% url.first_click_date || 'Never' %]
          </p>
          <div class="mt-4">
            <h6>Clicks by Date</h6>
            [% SET clicks_by_date = url.clicks_by_date -%]
            [% SET max_clicks = clicks_by_date.values.nsort.reverse.0 || 1 -%]
            [% SET bar_width = 100 / clicks_by_date.size %]

            <svg width="100%" height="200" xmlns="http://www.w3.org/2000/svg">
              [% FOREACH date IN clicks_by_date.keys.sort -%]
              <g>
                <rect
                  x="[% loop.index * bar_width %]%"
                  y="[% 200 - (clicks_by_date.$date / max_clicks * 200) %]"
                  width="[% bar_width - 1 %]%"
                  height="[% clicks_by_date.$date / max_clicks * 200 %]"
                  fill="#007bff"
                ></rect>
                <title>Date: [% date %], Clicks: [% clicks_by_date.$date %]</title>
              </g>
              <text
                x="[% loop.index * bar_width + bar_width / 2 %]%"
                y="195"
                font-size="10"
                text-anchor="middle"
              >
                [% date %]
              </text>
              [% END -%]
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
